EDID report generated by SwitchResX Version 4.10.1  for display VGA DISPLAY


-----------------------------------------------------
------------------- RAW DATA ------------------------
-----------------------------------------------------
	 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
-----------------------------------------------------
0  | 00 FF FF FF FF FF FF 00 0D 09 1B BD 00 00 00 00
1  | 1E 17 01 03 80 58 32 78 BA 9D 81 A3 54 4C 99 26
2  | 0F 50 54 25 4F 00 71 40 81 00 81 40 81 80 95 00
3  | 95 0F B3 00 A9 40 64 19 00 40 41 00 26 30 18 88
4  | 36 00 A0 5A 00 00 00 1E 02 3A 80 18 71 38 2D 40
5  | 58 2C 45 00 A0 5A 00 00 00 1E 00 00 00 FD 00 32
6  | 3C 1E 44 0F 02 00 20 20 20 20 20 20 00 00 00 FC
7  | 00 56 47 41 20 44 49 53 50 4C 41 59 0A 20 01 AD

-----------------------------------------------------
	 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
-----------------------------------------------------
0  | 02 03 1B 71 23 09 07 07 83 01 00 00 67 03 0C 00
1  | 10 00 80 21 43 01 10 84 E2 00 0F 01 1D 00 72 51
2  | D0 1E 20 6E 28 55 00 81 49 00 00 00 1E 00 00 00
3  | 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
4  | 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00
5  | 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00
6  | 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00
7  | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BF

-----------------------------------------------------
 < 00FFFFFF FFFFFF00 0D091BBD 00000000 1E170103 80583278 BA9D81A3 544C9926 0F505425 4F007140 81008140 81809500 950FB300 A9406419 00404100 26301888 3600A05A 0000001E 023A8018 71382D40 582C4500 A05A0000 001E0000 00FD0032 3C1E440F 02002020 20202020 000000FC 00564741 20444953 504C4159 0A2001AD 02031B71 23090707 83010000 67030C00 10008021 43011084 E2000F01 1D007251 D01E206E 28550081 49000000 1E000000 10000000 00000000 00000000 00000000 00001000 00000000 00000000 00000000 00000000 10000000 00000000 00000000 00000000 00001000 00000000 00000000 00000000 00000000 00000000 000000BF >

-----------------------------------------------------
 { 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x0D, 0x09, 0x1B, 0xBD, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x17, 0x01, 0x03, 0x80, 0x58, 0x32, 0x78, 0xBA, 0x9D, 0x81, 0xA3, 0x54, 0x4C, 0x99, 0x26, 0x0F, 0x50, 0x54, 0x25, 0x4F, 0x00, 0x71, 0x40, 0x81, 0x00, 0x81, 0x40, 0x81, 0x80, 0x95, 0x00, 0x95, 0x0F, 0xB3, 0x00, 0xA9, 0x40, 0x64, 0x19, 0x00, 0x40, 0x41, 0x00, 0x26, 0x30, 0x18, 0x88, 0x36, 0x00, 0xA0, 0x5A, 0x00, 0x00, 0x00, 0x1E, 0x02, 0x3A, 0x80, 0x18, 0x71, 0x38, 0x2D, 0x40, 0x58, 0x2C, 0x45, 0x00, 0xA0, 0x5A, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0xFD, 0x00, 0x32, 0x3C, 0x1E, 0x44, 0x0F, 0x02, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x56, 0x47, 0x41, 0x20, 0x44, 0x49, 0x53, 0x50, 0x4C, 0x41, 0x59, 0x0A, 0x20, 0x01, 0xAD, 0x02, 0x03, 0x1B, 0x71, 0x23, 0x09, 0x07, 0x07, 0x83, 0x01, 0x00, 0x00, 0x67, 0x03, 0x0C, 0x00, 0x10, 0x00, 0x80, 0x21, 0x43, 0x01, 0x10, 0x84, 0xE2, 0x00, 0x0F, 0x01, 0x1D, 0x00, 0x72, 0x51, 0xD0, 0x1E, 0x20, 0x6E, 0x28, 0x55, 0x00, 0x81, 0x49, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBF	}

-----------------------------------------------------
	Valid EDID block #0: checksum ok
	Valid EDID block #1: checksum ok

-----------------------------------------------------
------------------- MAIN EDID BLOCK -----------------
-----------------------------------------------------

	EDID Version........1.3
	Manufacturer........CHI (0D09)
	Product ID..........48411 (BD1B)
	Serial Number.......00000000

	Manufactured........Week 30 of year 2013
	Max H Size..........88 cm
	Max V Size..........50 cm
	Gamma...............2.20

Display Supported Features:
---------------------------
	Power Management: Active off
	Power Management: Standby


Display type:
-------------
	Unknown color display
	Display is non continuous frequency
	Default color space is not sRGB standard
	First detailed Timing is preferred Timing


Input signal & sync:
--------------------
	Digital Input


Color info:
-----------
	Red x = 0.639  Green x = 0.300  Blue x = 0.150  White x = 0.312
	Red y = 0.329  Green y = 0.599  Blue y = 0.059  White y = 0.329

Established Timings supported:
------------------------------
		# 0:	 640 ×  480 @ 60Hz
		# 1:	 640 ×  480 @ 75Hz
		# 2:	 800 ×  600 @ 60Hz
		# 3:	 800 ×  600 @ 75Hz
		# 4:	1024 ×  768 @ 60Hz
		# 5:	1024 ×  768 @ 70Hz
		# 6:	1024 ×  768 @ 75Hz
		# 7:	1280 × 1024 @ 75Hz

Standard Timing supported:
--------------------------
		# 0:	1152 ×  864 @ 60Hz 	(7140)
		# 1:	1280 ×  800 @ 60Hz 	(8100)
		# 2:	1280 ×  960 @ 60Hz 	(8140)
		# 3:	1280 × 1024 @ 60Hz 	(8180)
		# 4:	1440 ×  900 @ 60Hz 	(9500)
		# 5:	1440 ×  900 @ 75Hz 	(950F)
		# 6:	1680 × 1050 @ 60Hz 	(B300)
		# 7:	1600 × 1200 @ 60Hz 	(A940)

Monitor Description blocks:
---------------------------
	Descriptor #0 - Timing definition:
	Mode = 1024 ×  768 @ 60.004Hz
		Pixel Clock............. 65.00 MHz		Not Interlaced

		                        Horizontal		Vertical
		Active.................. 1024 pixels		 768 lines
		Front Porch.............   24 pixels		   3 lines
		Sync Width..............  136 pixels		   6 lines
		Back Porch..............  160 pixels		  29 lines
		Blanking................  320 pixels		  38 lines
		Total................... 1344 pixels		 806 lines
		Scan Rate...............  48.363 kHz		 60.004 Hz
		Image Size..............  160 mm		  90 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Positive vertical polarity
				* Positive horizontal polarity

	Descriptor #1 - Timing definition:
	Mode = 1920 × 1080 @ 60.000Hz
		Pixel Clock............. 148.50 MHz		Not Interlaced

		                        Horizontal		Vertical
		Active.................. 1920 pixels		1080 lines
		Front Porch.............   88 pixels		   4 lines
		Sync Width..............   44 pixels		   5 lines
		Back Porch..............  148 pixels		  36 lines
		Blanking................  280 pixels		  45 lines
		Total................... 2200 pixels		1125 lines
		Scan Rate...............  67.500 kHz		 60.000 Hz
		Image Size..............  160 mm		  90 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Positive vertical polarity
				* Positive horizontal polarity

	Descriptor #2 - Monitor range:
		Horizontal frequency range.......30-68 kHz
		Vertical frequency range.........50-60 Hz
		Maximum bandwidth range..........150 MHz
	Secondary GTF supported:
		Start horizontal frequency ......64 kHz
		C ...............................16 kHz
		M ...............................8224 kHz
		Y ...............................16 kHz
		K ...............................32 kHz

	Descriptor #3 - Monitor name:
		VGA DISPLAY


-----------------------------------------------------
------------ EXTENSION EDID BLOCK   1 ---------------
-----------------------------------------------------

CTA-EXT: CTA 861 Series Extension:
----------------------------------
	Revision:...........................3
	First DTD block at offset...........23
	Display Supports:
		Basic audio
		YCbCr 4:4:4
		YCbCr 4:2:2

	Data Block #1
	Audio Data Block
		Supported format:				Linear PCM, on 2 channels
		Supported sample rates (kHz):	32kHz, 44.1kHz, 48kHz
		Supported sample sizes (bits):	16 bit, 20 bit, 24 bit


	Data Block #2
	Speaker allocation data block
		Speaker map:
			FL/FR - Front Left/Right

	Data Block #3
	Vendor specific Data Block - Vendor Identifier: 00:0C:03 (HDMI)
	Found HDMI IEEE Registration Identifier
		CEC physical address........... 1.0.0.0
		Supports AI (ACP, ISRC)........ Yes
		Supports 48bpp color depth..... No
		Supports 36bpp color depth..... No
		Supports 30bpp color depth..... No
		Supports YCbCr 4:4:4........... No
		Supports dual-link DVI......... No
		Maximum TMDS clock............. 165 MHz
		Supported Content Types:
			Graphics
			Photo
		Interlaced Video Latency....... 2 ms
		Interlaced Audio Latency....... 32 ms

	Data Block #4
	Video Type: standard CTA Timings
		VIC # 0: (  1) 640 × 480 @ 60Hz - 4:3 
		VIC # 1: ( 16) 1920 × 1080 @ 60Hz - 16:9 
		VIC # 2: (  4) 1280 × 720 @ 60Hz - 16:9 (is native) 

	Data Block #5
	Extended Data Block: 	Video Capability Data Block
		CE scan behaviour: Support both over- and underscan
		IT scan behaviour: Support both over- and underscan
		PT scan behaviour: No Data
		RGB quantization: No Data
		YCbCr quantization: No Data

	Detailed Timing Blocks - 1 is native
	Detailed Timing Block #1 - Timing definition:
	Mode = 1280 ×  720 @ 60.000Hz
		Pixel Clock............. 74.25 MHz		Not Interlaced

		                        Horizontal		Vertical
		Active.................. 1280 pixels		 720 lines
		Front Porch.............  110 pixels		   5 lines
		Sync Width..............   40 pixels		   5 lines
		Back Porch..............  220 pixels		  20 lines
		Blanking................  370 pixels		  30 lines
		Total................... 1650 pixels		 750 lines
		Scan Rate...............  45.000 kHz		 60.000 Hz
		Image Size..............  129 mm		  73 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Positive vertical polarity
				* Positive horizontal polarity
